<?php

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once dirname(__FILE__) . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_starterkit_theme_preprocess_block__block_content__type__banner(&$variables) {
  if (!empty($variables['content']['field_cta_links'][0])) {
    $variables['content']['field_cta_links'][0]['#attributes']['class'][] = 'btn btn-primary';
  }
  if (!empty($variables['content']['field_cta_links'][1])) {
    $variables['content']['field_cta_links'][1]['#attributes']['class'][] = 'btn btn-secondary';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function drupal_starterkit_theme_preprocess_block__block_content__type__carousel(&$variables) {
  if (!empty($variables['content']['field_items'])) {
    foreach ($variables['content']['field_items'] as $key => $item) {
      if (!is_numeric($key)) {
        continue;
      }
      $variables['slides'][] = $item;
    }

  }
}
